AmorousUploadDate = [17, Amorous]
OzymandiasUploadDate = [372, Ozymandias]
ScarletUploadDate = [294, Scarlet]
BubblebathUploadDate = [535, Bubblebath]
TheLastMemoriesUploadDate = [394, The_Last_Memories]
DaphnesUploadDate = [462, Daphnes_Finale]
AyaUploadDate = [385, Aya_Revive]
AscensionUploadDate = [650, Ascension_to_heaven]
UltimateUploadDate = [286, Ultimate_Speedrun]
LunariaUD = [625, Lunaria]
YuHoUploadDate = [344, YuHo_160]
SingularityUploadDate = [231, Singularity]
ScarletStrongholdDoubleUploadDate = [479, Scarlet_Stronghold_Double]
FinalChallengeUploadDate = [236, Final_Challenge_Speedrun]
DeathEscapeUploadDate = [331, Death_Escape]
HappyNewYear = [192, Happy_New_Year]
ParousiaUD = [359, Parousia]
BombSpaceUD = [437, BombSpace]
CistusAlbidusUD = [423, Cistus_Albidus]
OsmanthusUD = [620, Osmanthus]
PreciselyUD = [158, Precisely]
BoFUD = [727, BoF]
OGUD = [337, OG]
Greater_FusionUD = [682, Greater_Fusion]
Final_BattleUD = [460, Final_Battle]
RainbowUD = [372, Rainbow]
MagnoliaUD = [37, Magnolia]
LilyUD = [115, Lily]
ProjectPipesUD = [260, Project_Pipes]
ProjectBombButWithATwistUD = [218, ProjectBombWithATwist]
NostalgicTrueLoveUD = [213, Nostolgic]
KittyManyaUD = [609, Kitty_Manya]
YoshivenetusUD = [425, Yoshivenetus]
SubeteNoYubibreakUD = [297, Subetenoyubi]
ItsJustAGameUD = [477, Its_Just_A_Game]
Magical_NightUD = [525, Magical_Night]
WewererebornUD = [732, We_Were_Reborn]
PogeyUD = [688, Pogey]
SeriosMMUD = [291, SeriousMonsterMystery]
ImpregnableDefenseUD = [291, Impregnable_Defense]
AQuAUD = [688, AQuA]
Iced_desrtUD = [71, Iced_desrt]
BigBirdosBarnUD = [488, BigBirdos_Barn]
SuperSpeedrun100UD = [249, SuperSpeedrun100]
Wrath_of_LeviathanUD = [424, Wrath_of_Leviathan]
Lament_of_distorted_waltzUD = [116, Lament_of_distorted_waltz]
Delirium_TriggerUD = [231, Delirium_Trigger]
Frozen_EclipseUD = [186, Frozen_Eclipse]
BouquetUD = [477, Bouquet]
Pokemon_JourneysUD = [295, Pokemon_Journeys]
Kaizo_EncountersUD = [26, Kaizo_Encounters]
OracionUD = [312, Oracion]
No_Hay_ManeraUD = [121, No_Hay_Manera]
SuperSpeedRun130UD = [265, SuperSpeedRun130]
黄をもとめてUD = [154, 黄をもとめて]
CastilloUD = [386, Castillo]
HephaistosUD = [364, Hephaistos]
TheFourDevasUD = [383, Four_Devas]
Happy_PlaceUD = [7, Happy_Place]
Tsar_BombaUD = [269, Tsar_Bomba]
Sprint_Before_DawnUD = [365, Sprint_Before_Dawn]
SPEEDRUN_EXUD = [289, SPEEDRUN_EX]
Magma_ShellsUD = [23, Magma_Shells]
ChimeraUD = [677, Chimera]
Lunchfor180yenUD = [338, Lunchfor180yen]
ThirdStageUD = [513, ThirdStage]
Item_WonderlandUD = [468, Item_Wonderland]
FeelsShellManUD = [27, FeelsShellMan]
GlacialUD = [176, Glacial]
UMRELLAUD = [128, UMRELLA]
Busy_NightUD = [357, Busy_Night]
Fiery_Wind_BlasterUD = [7, Fiery_Wind_Blaster]
EmitLightUD = [21, EmitLight]
Lost_ForestUD = [22, Lost_Forest]
Ashes_of_EdenUD = [271, Ashes_of_Eden]
Sorrowful_MansionsUD = [470, Sorrowful_Mansions]
Motch_LimitUD = [289, Motch_Limit]
ScarletStrongholdPswitchx3UD = [694, ScarletStrongholdPswitchx3]
Heavenly_WorldUD = [25, Heavenly_World]
ShellcuslovaniaUD = [146, Shellcuslovania]
Atomic_BombUD = [442, Atomic_Bomb]
MessyShadowsUD = [721, Messy_Shadows]
GoingUPUD = [710, GoingUP]
Frostbite_DesertUD = [456, Frostbite_Desert]
StromsUD = [652, Storms_A_Brewin]
ArduousUD = [267, Arduous_Aqueducts]
SandySanctuaryUD = [665, SandySanctuary]
BitingUD = [326, Biting_Blizzard]
Fantastic_Snow_FieldUD = [22, Fantastic_Snow_Field]
SupiguruchanUD = [680, Supiguruchan]
Death_TimeUD = [280, Death_Time]
VenomUD = [484, Venom]
Burning_PalaceUD = [51, Burning_Palace]
KatzKradle = [119, Katz_Kradle]
SS3UD = [54, Surgical_Shells]
Champions_TrialsUD = [303, Champions_Trial]
NiboritoUD = [392, Noborito]
Beautiful_BlueUD = [414, Beautiful_Blue]
Harrowing_SkiesUD = [688, Harrowing_Skies]
たった円の為なら命も張れる秒スピードランUD = [15, たった円の為なら命も張れる秒スピードラン]
Etched_GlacierUD = [610, Etched_Glacier]
NightmareNotMUD = [63, NightmareNotM]
//VenetusDoubleUD = []



MiniLevelsArray = ["Amorous", "Ozy", "Scarlet", "Bubblebath", "Last Memories", "Daphnes", "Aya", "Ascension", "Ultimate Speedrun", "Lunaria", "疾風怒濤の如く駆け抜けろ!スピードラン~緋桜~V2", "Singularity", "Scarlet Stronghold Double", "Final Challenge", "Death Escape", "Happy New Year", "Parousia", "BombSpace", "Cistus Albidus", "Osmanthus", "Precisely", "Blades of Forsaken", "Orchis Graminfolia", "Greater Fusion", "Final Battle", "Rainbow", "Magnolia", "Lily", "ProjectPipes", "Project Bomb But With A Twist", "Nostalgic True Love", "Kitty Manya", "Yoshivenetus", "Subetenoyubi Break", "It's Just A Game", "Magical Night", "We Were Reborn", "Pogey Shells", "Serious Monster Mystery", "Impregnable Defense", "AQuA's  UltimateSpeedrun", "JC's Iced Desrt Speedrun", "BigBirdos Barn", "Super Speedrun 100", "Wrath of Leviathan", "Lament of distorted waltz", "Delirium Trigger", "Frozen_Eclipse", "Bouquet", "Pokemon Journeys", "Kaizo Encounters", "Oracion", "No Hay Manera", "Super Speedrun 130", "黄をもとめて", "Castillo", "Hephaistos", "The Four Devas", "Happy Place", "Tsar_Bomba", "Sprint Before Dawn", "SPEEDRUN EX", "Magma Shells", "Chimera", "Lava Lunch for 180 yen www", "Nexus 3rd Stage", "Item Wonderland", "FeelsShellMan", "Glacial", "UMRELLA", "Busy Night", "Fiery Wind Blaster", "Emit Light", "Lost_Forest", "Ashes of Eden", "Sorrowful Mansions", "Motch Limit", "ScarletStrongholdPswitchx3", "Heavenly World", "Shellcuslovania", "Atomic Bomb", "MessyShadowsUD", "GoingUP", "Frostbite Desert", "Storms A-Brewin", "Arduous Aqueducts", "Sandy Sanctuary", "Biting Blizzard", "Fantastic Snow Field", "Supiguruchan", "Death_Time", "Venom", "Burning Crimson Palace", "Surgical Shells", "Champion's Trials (80s)", "Niborito2.0", "Beautiful Blue", "たった円の為なら命も張れる秒スピードラン", "Etched_Glacier", "~Nightmare~"]

UploadDates = [AmorousUploadDate, OzymandiasUploadDate, ScarletUploadDate, BubblebathUploadDate, TheLastMemoriesUploadDate, DaphnesUploadDate, AyaUploadDate, AscensionUploadDate, UltimateUploadDate, LunariaUD, YuHoUploadDate, SingularityUploadDate, ScarletStrongholdDoubleUploadDate, FinalChallengeUploadDate, DeathEscapeUploadDate, HappyNewYear, ParousiaUD, BombSpaceUD, CistusAlbidusUD, OsmanthusUD, PreciselyUD, BoFUD, OGUD, Greater_FusionUD, Final_BattleUD, RainbowUD, MagnoliaUD, LilyUD, ProjectPipesUD, ProjectBombButWithATwistUD, NostalgicTrueLoveUD, KittyManyaUD, YoshivenetusUD, SubeteNoYubibreakUD, ItsJustAGameUD, Magical_NightUD, WewererebornUD, PogeyUD, SeriosMMUD, ImpregnableDefenseUD, AQuAUD, Iced_desrtUD, BigBirdosBarnUD, SuperSpeedrun100UD, Wrath_of_LeviathanUD, Lament_of_distorted_waltzUD, Delirium_TriggerUD, Frozen_EclipseUD, BouquetUD, Pokemon_JourneysUD, Kaizo_EncountersUD, OracionUD, No_Hay_ManeraUD, SuperSpeedRun130UD, 黄をもとめてUD, CastilloUD, HephaistosUD, TheFourDevasUD, Happy_PlaceUD, Tsar_BombaUD, Sprint_Before_DawnUD, SPEEDRUN_EXUD, Magma_ShellsUD, ChimeraUD, Lunchfor180yenUD, ThirdStageUD, Item_WonderlandUD, FeelsShellManUD, GlacialUD, UMRELLAUD, Busy_NightUD, Fiery_Wind_BlasterUD, EmitLightUD, Lost_ForestUD, Ashes_of_EdenUD, Sorrowful_MansionsUD, Motch_LimitUD, ScarletStrongholdPswitchx3UD, Heavenly_WorldUD, ShellcuslovaniaUD, Atomic_BombUD, MessyShadowsUD, GoingUPUD, Frostbite_DesertUD, StromsUD, ArduousUD, SandySanctuaryUD, BitingUD, Fantastic_Snow_FieldUD, SupiguruchanUD, Death_TimeUD, VenomUD, Burning_PalaceUD, SS3UD, Champions_TrialsUD, NiboritoUD, Beautiful_BlueUD, たった円の為なら命も張れる秒スピードランUD, Etched_GlacierUD, NightmareNotMUD]
