IkglUploads = [Daphnes_Finale, Singularity, Amorous, Quintet]
IkglStats = [IkglUploads, "Ikgl"]

PeteUploads = [Ascension_to_heaven, ProjectPipes2, BombSpace, Project_Pipes, ProjectBombWithATwist, Pogey]
PeteStats = [PeteUploads, "Pete"]

AyaUploads = [Aya_Revive]
AyaStats = [AyaUploads, "Aya"]

ShinoUploads = [Ultimate_Speedrun, GoingUP]
ShinoStats = [ShinoUploads, "しんの Shino"]

MotchUploads = [Lunaria, Parousia, Lily, Motch_Limit]
MotchStats = [MotchUploads, "もっち Motch"]

FailUploads = [Ozymandias]
FailStats = [FailUploads, "FailStream"]

LunaUploads = [YuHo_160]
LunaStats = [LunaUploads, "Nexus_ゆうほ"]

HayakuUploads = [VenetusDouble, Austere]
HayakuStats = [HayakuUploads, "Hayaku"]

ChocoUploads = [Final_Challenge_Speedrun, Rainbow, 黄をもとめて]
ChocoStats = [ChocoUploads, "Choco"]

AndrewUploads = [Scarlet_Stronghold_Double, Greater_Fusion, Sorrowful_Mansions]
AndrewStats = [AndrewUploads, "Andrew"]

MokitanUploads = [The_Last_Memories, Chimera]
MokitanStats = [MokitanUploads, "もきたん"]

RicoUploads = [Insomniac, Biting_Blizzard]
RicoStats = [RicoUploads, "Rico"]

BenjaUploads = [Verdant, Messy_Shadows]
BenjaStats = [BenjaUploads, "BenjaRC"]

SKG_D3ふぁんUploads = [Happy_New_Year]
SKG_D3ふぁんStats = [SKG_D3ふぁんUploads, "SKG_D3ふぁん"]

わぎゃっとUploads = [Death_Escape, Happy_Place]
わぎゃっとStats = [わぎゃっとUploads, "わぎゃっと"]

AliceUploads = [Osmanthus, OG, Phalaenopsis, Amur]
AliceStats = [AliceUploads, "Alice"]

schwarzeUploads = [Precisely]
schwarzeStats = [schwarzeUploads, "schwarze"]

KatzUploads = [Kitty_Manya, Impregnable_Defense]
KatzStats = [KatzUploads, "Katz"]

JonasHamUploads = [Bubblebath]
JonasHamStats = [JonasHamUploads, "JonasHam"]

TKUploads = [Phoenix, Cistus_Albidus, SeriousMonsterMystery]
TKstats = [TKUploads, "TKきゆうしちゅう"]

CasterUploads = [Kamikatze, Item_Wonderland]
CasterStats = [CasterUploads, "Catster"]

WreferiiiUploads = [Deep_Impact]
WreferiiiStats = [WreferiiiUploads, "wreferiii"]

りようま_ようつべUploads = [Ashura]
りようま_ようつべStats = [りようま_ようつべUploads, "りようま_ようつべ"]

N_IああいUploads = [Aeonian_Temenos]
N_IああいStats = [N_IああいUploads, "N/I_ああい"]

EthanUploads = [BSW]
EthanStats = [EthanUploads, "Ethan"]

アルチェUploads = [Ominous]
アルチェStats = [アルチェUploads, "アルチェ"]

MT_コンドリアUploads = [AQuA]
MT_コンドリアStats = [MT_コンドリアUploads, "MT_コンドリア"]

AXL_LN_JGMUploads = [Final_Battle, SuperSpeedrun100, We_Were_Reborn, SuperSpeedRun130, Four_Devas]
AXL_LN_JGMStats = [AXL_LN_JGMUploads, "AXL/Ln_JGM"]

ItzyUploads = [Yoshivenetus]
ItzyStats = [ItzyUploads, "Itzy"]

MurmeliUploads = [BoF]
MurmeliStats = [MurmeliUploads, "Murmeli_"]

DogumaUploads = [Magnolia, Nostolgic, Lament_of_distorted_waltz, Lost_Forest, Fantastic_Snow_Field]
DogumaStats = [DogumaUploads, "どぐま/Doguma"]

Z7Uploads = [Its_Just_A_Game, Pokemon_Journeys]
Z7Stats = [Z7Uploads, "Z7"]

ParasolUploads = [Eucalyptus, Overture, LnVSZone, Bouquet, Venom]
ParasolStats = [ParasolUploads, "Parasol"]

ばんりUploads = [Subetenoyubi]
ばんりStats = [ばんりUploads, "ばんり"]

JCUploads = [Iced_desrt, Kaizo_Encounters, No_Hay_Manera]
JCStats = [JCUploads, "JCTheChamp"]

ShyGuy64Uploads = [Wrath_of_Leviathan]
ShyGuy64Stats = [ShyGuy64Uploads, "ShyGuy64"]

Ev_BrakUploads = [Delirium_Trigger, Katz_Kradle]
Ev_BrakStats = [Ev_BrakUploads, "Ev_Brak"]

Zone_ののむらあUploads = [Magical_Night]
Zone_ののむらあStats = [Zone_ののむらあUploads, "Zone_ののむらあ"]

DanteUploads = [Frozen_Eclipse]
DanteStats = [DanteUploads , "DantePower"]

KingBooUploads = [Thoroughfare, Extra_Twist]
KingBooStats = [KingBooUploads, "KingBoo"]

YoshiUploads = [Glacial]
YoshiStats = [YoshiUploads, "Yoshi"]

叶音Uploads = [Magia90s]
叶音Stats = [叶音Uploads, "叶音#うた"]

UploadsArray = [IkglStats, PeteStats, AyaStats, ShinoStats, FailStats, LunaStats, HayakuStats, ChocoStats, AndrewStats, MokitanStats, RicoStats, BenjaStats, SKG_D3ふぁんStats, わぎゃっとStats, AliceStats, schwarzeStats, KatzStats, JonasHamStats, TKstats, MotchStats, CasterStats, WreferiiiStats, りようま_ようつべStats, N_IああいStats, EthanStats, アルチェStats, MT_コンドリアStats, AXL_LN_JGMStats, ItzyStats, MurmeliStats, DogumaStats, Z7Stats, ParasolStats, ばんりStats, JCStats, ShyGuy64Stats, Ev_BrakStats, Zone_ののむらあStats, DanteStats, KingBooStats, YoshiStats, 叶音Stats]


function PlayerUploads() {
index = 0
PlayerID = 0
while (PlayerID < UploadsArray.length) {
      while (index < UploadsArray[PlayerID][0].length) {
      	    ListPage.getRange(UploadsArray[PlayerID][0][index], 5).setValue(UploadsArray[PlayerID][1])
	    index++	    
	    }
      index -= index
      PlayerID++
      }
}



