PeteClears = [Ascension_to_heaven,  Scarlet_Stronghold_Double, ProjectPipes2, BombSpace, Bubblebath, Project_Pipes, ProjectBombWithATwist, Pogey, Scarlet, ScarletStrongholdPswitchx3, Lost_Forest, Fiery_Wind_Blaster]
PeteProgressLevel = [Daphnes_Finale, Ozymandias, Yoshivenetus, Amorous, Tsar_Bomba, Glacial, YuHo_160, OG, NoBombNoLife, BSW]
PeteProgress = [64, 88, 61, 99, 89, 85, 74, 85, 95, 80]

ともきPlayerClears = [Aya_Revive, Ultimate_Speedrun, Final_Challenge_Speedrun, YuHo_160, Singularity, Lunaria, The_Last_Memories, Death_Escape, Happy_New_Year, Phoenix, Parousia, Cistus_Albidus, Osmanthus, Precisely, OG, Lily, Magnolia, Phalaenopsis, Nostolgic, Final_Battle, Magical_Night, Amorous, SeriousMonsterMystery, Amur, Iced_desrt, SuperSpeedrun100, Lament_of_distorted_waltz, Bouquet, Oracion, SuperSpeedRun130, Regain_Peace, 黄をもとめて, Hephaistos, Four_Devas, Happy_Place, SPEEDRUN_EX, Chimera, Lunchfor180yen, Fiery_Wind_Blaster, Lost_Forest, Motch_Limit, GoingUP, Fantastic_Snow_Field, Supiguruchan, Venom, SandySanctuary, Frostbite_Desert, Champions_Trial, We_Were_Reborn, Nolucia, ThirdStage, Speedrun120, Germlin, Ashura, LnVSZone, Rainbow]
ともきProgressLevel = [0]
ともきPlayerProgress = [0]

おうちゃんCears = [Daphnes_Finale, Ultimate_Speedrun, Final_Challenge_Speedrun, YuHo_160, Singularity, Death_Escape, Four_Devas, Happy_Place]
おうちゃんProgressLevel = [0]
おうちゃんPlayerProgress = [0]

IkeClears = [Tsar_Bomba, Atomic_Bomb, Fiery_Wind_Blaster]
IkeProgressLevel = [0]
IkeProgress = [0]

IkglClears = [Daphnes_Finale, Aya_Revive, Ultimate_Speedrun, Final_Challenge_Speedrun, YuHo_160, Singularity, Happy_New_Year, Parousia, Precisely, Amorous, Bouquet, Oracion, Happy_Place, Quintet]
IkglProgressLevel = [Lunaria, Death_Escape]
IkglProgress = [92, 99]

AidanClears = [Tsar_Bomba]
AidanProgressLevel = [0]
AidanProgress = [0]

CHN_WangHClears = [Aya_Revive, Precisely]
CHN_WangHProgressLevel = [0]
CHN_WangHPlayerProgress = [0]

YoshiClears = [Ozymandias, BSW, Scarlet_Stronghold_Double, Subetenoyubi, Delirium_Trigger, Frozen_Eclipse, FeelsShellMan, Glacial, Busy_Night, Ashes_of_Eden, Sorrowful_Mansions, Biting_Blizzard, Shellcuslovania, Surgical_Shells, Beautiful_Blue, Harrowing_Skies, Arduous_Aqueducts]
YoshiProgressLevel = [BSW]
YoshiPlayerProgress = [65]

RCMClears = [Ozymandias, Delirium_Trigger, Scarlet, Biting_Blizzard, Beautiful_Blue]
RCMProgressLevel = [Glacial]
RCMPlayerProgress = [85]

KeiichiClears = [Ozymandias, Bubblebath, Yoshivenetus, Subetenoyubi, Delirium_Trigger, Frozen_Eclipse, Kaizo_Encounters, No_Hay_Manera, Castillo, Happy_Place, Magma_Shells, FeelsShellMan, Glacial, Ashes_of_Eden, Scarlet, Heavenly_World, Biting_Blizzard, Burning_Palace, Shellcuslovania, Surgical_Shells, Noborito, Beautiful_Blue, Harrowing_Skies, Arduous_Aqueducts]
KeiichiProgressLevel = [0]
KeiichiPlayerProgress = [0]

GdaTylerClears = [Ozymandias]
GdaTylerProgressLevel = [0]
GdaTylerPlayerProgress = [0]

ArkClears = [Ozymandias, Bubblebath, Deep_Impact, Yoshivenetus, Delirium_Trigger, Frozen_Eclipse, Scarlet, Arduous_Aqueducts, Biting_Blizzard]
ArkProgressLevel = [0]
ArkPlayerProgress = [0]

AndrewMMClears = [Ozymandias, Scarlet_Stronghold_Double, Bubblebath, Greater_Fusion, Yoshivenetus, Delirium_Trigger, Frozen_Eclipse, Impregnable_Defense, Glacial, Scarlet, Sorrowful_Mansions, Shellcuslovania, Surgical_Shells]
AndrewMMProgressLevel = [0]
AndrewMMPlayerProgress = [0]

RedClears = [Ultimate_Speedrun, Amorous, 黄をもとめて, Happy_Place]
RedProgressLevel = [0]
RedPlayerProgress = [0]

アルチェClears = [Singularity, Ominous, Ultimate_Speedrun, Precisely, 黄をもとめて]
アルチェProgressLevel = [0]
アルチェPlayerProgress = [0]

Nexus_SyoClears = [Ultimate_Speedrun, Final_Challenge_Speedrun, YuHo_160, Rainbow, Precisely, SeriousMonsterMystery, 黄をもとめて, Happy_Place]
Nexus_SyoProgressLevel = [0]
Nexus_SyoPlayerProgress = [0]

わぎゃっとClears = [Ultimate_Speedrun, Final_Challenge_Speedrun, Death_Escape, Rainbow, Happy_Place, Lunchfor180yen]
わぎゃっとProgressLevel = [0]
わぎゃっとPlayerProgress = [0]

JuGeMuClears = [Ultimate_Speedrun, Happy_New_Year, Singularity, Final_Battle, SuperSpeedrun100, SuperSpeedRun130, Four_Devas, Happy_Place, Nightmare, We_Were_Reborn]
JuGeMuProgressLevel = []
JuGeMuPlayerProgress = []

BenjaRCClears = [Scarlet_Stronghold_Double, Bubblebath, Greater_Fusion, Yoshivenetus, Delirium_Trigger, Frozen_Eclipse, Castillo, Glacial, Ashes_of_Eden, Scarlet, Sorrowful_Mansions, Storms_A_Brewin, Biting_Blizzard, Messy_Shadows, Harrowing_Skies, Arduous_Aqueducts, BoF, VenetusDouble, Verdant]
BenjaRCProgressLevel = [0]
BenjaRCPlayerProgress = [0]

Zoneß_たくClears = [Singularity, Death_Escape, Final_Challenge_Speedrun, Phoenix, Parousia, Precisely, OG, Magnolia, Nostolgic, Magical_Night, Amorous, Final_Battle, SeriousMonsterMystery, Iced_desrt, SuperSpeedrun100, Bouquet, Oracion, SuperSpeedRun130, Regain_Peace, 黄をもとめて, Hephaistos, Four_Devas, Happy_Place, SPEEDRUN_EX, Lunchfor180yen, Fiery_Wind_Blaster, Motch_Limit, GoingUP, SandySanctuary, Speedrun120, LnVSZone, Happy_New_Year, Rainbow, We_Were_Reborn]
Zoneß_たくProgressLevel = [0]
Zoneß_たくPlayerProgress = [0]

AyaClears = [Aya_Revive]
AyaProgressLevel = [0]
AyaPlayerProgress = [0]

FailClears = [Ozymandias]
FailProgressLevel = [0]
FailPlayerProgress = [0]

しんのClears = [Ultimate_Speedrun, SandySanctuary]
しんのProgressLevel = [0]
しんのPlayerProgress = [0]

takaakidClears = [Final_Challenge_Speedrun, Happy_Place, Heavenly_World]
takaakidProgressLevel = [0]
takaakidPlayerProgress = [0]

Zoneß_193Clears = [Final_Challenge_Speedrun, Iced_desrt, Impregnable_Defense, 黄をもとめて, Happy_Place, Katz_Kradle, Kitty_Manya]
Zoneß_193ProgressLevel = [0]
Zoneß_193PlayerProgress = [0]

SKG_D3ふぁんClears = [Final_Challenge_Speedrun, Happy_New_Year, SPEEDRUN_EX]
SKG_D3ふぁんProgressLevel = [0]
SKG_D3ふぁんPlayerProgress = [0]

チョコClears = [Final_Challenge_Speedrun, Death_Escape, Rainbow, Iced_desrt, 黄をもとめて, Happy_Place, Surgical_Shells]
チョコProgressLevel = [0]
チョコPlayerProgress = [0]

Nexus_ゆうほClears = [YuHo_160, Singularity]
Nexus_ゆうほProgressLevel = [0]
Nexus_ゆうほPlayerProgress = [0]

きゆうしちゅうClears = [YuHo_160, Phoenix, Cistus_Albidus, Amorous, SeriousMonsterMystery, Happy_Place]
きゆうしちゅうProgressLevel = [0]
きゆうしちゅうPlayerProgress = [0]

A1wayszzClears = [Singularity]
A1wayszzProgressLevel = [0]
A1wayszzPlayerProgress = [0]

Zoneß_やまばClears = [YuHo_160, Singularity, Magical_Night, Happy_New_Year, Precisely, Parousia, Lily, Magical_Night, Amorous]
Zoneß_やまばProgressLevel = [0]
Zoneß_やまばPlayerProgress = [0]

もつちmotchClears = [Lunaria, Parousia, Lily, Motch_Limit]
もつちmotchProgressLevel = [0]
もつちmotchPlayerProgress = [0]

もきたんClears = [The_Last_Memories, Regain_Peace, Happy_Place, Chimera, Speedrun120]
もきたんProgressLevel = [0]
もきたんPlayerProgress = [0]

zzZHLTはるとClears = [Death_Escape, 黄をもとめて, Happy_Place]
zzZHLLTはるとProgessLevel = [0]
zzZHLTはるとPlayerProgress = [0]

ZnClears = [Parousia, Amorous]
ZnProgessLevel = [0]
ZnPlayerProgress = [0]

JonasHamClears = [Bubblebath]
JonasHamCProgessLevel = [0]
JonasHamCPlayerProgress = [0]

DanteClears = [Bubblebath, Yoshivenetus, Subetenoyubi, Delirium_Trigger, Frozen_Eclipse, Kaizo_Encounters, No_Hay_Manera, Castillo, FeelsShellMan, EmitLight, Scarlet, Heavenly_World, Biting_Blizzard, SandySanctuary, Surgical_Shells, Noborito, Beautiful_Blue, Harrowing_Skies, Arduous_Aqueducts]
DanteProgessLevel = [Insomniac]
DantePlayerProgress = [68]

ItzyClears = [Bubblebath, Yoshivenetus, Frozen_Eclipse, Impregnable_Defense, Busy_Night, Scarlet, Katz_Kradle, Harrowing_Skies, Germlin]
ItzyProgessLevel = [0]
ItzyPlayerProgress = [0]

AliceClears = [Osmanthus, OG, Amur, Phalaenopsis]
AliceProgressLevel = [0]
AlicePlayerProgress = [0]

KishumenClears = [Precisely, UMRELLA, Shellcuslovania, Arduous_Aqueducts, Germlin]
KishumenProgessLevel = [0]
KishumenPlayerProgress = [0]

const schwarzeClears = [Precisely]
const schwarzeProgessLevel = [0]
const schwarzePlayerProgress = [0]

JCTheChampClears = [Insomniac, Greater_Fusion, Yoshivenetus, Iced_desrt, Frozen_Eclipse, Kaizo_Encounters, No_Hay_Manera, Magma_Shells, Glacial, Rain, Scarlet, Biting_Blizzard, Shellcuslovania, Messy_Shadows, Arduous_Aqueducts, Verdant]
JCTheChampProgessLevel = [0]
JCTheChampPlayerProgress = [0]

ParasolClears = [Magnolia, Eucalyptus, Bouquet, Oracion, Happy_Place, Biting_Blizzard, Venom, SandySanctuary, Overture, LnVSZone]
ParasolProgessLevel = [Daphnes_Finale]
ParasolPlayerProgress = [73]

DogumaClears = [Magnolia, Nostolgic, Lament_of_distorted_waltz, Lost_Forest, Fantastic_Snow_Field]
DogumaProgessLevel = [0]
DogumaPlayerProgress = [0]

JP_MarioClears = [Yoshivenetus]
JP_MarioProgressLevel = [0]
JP_MarioPlayerProgress = [0]

GobaaClears = [Yoshivenetus, Delirium_Trigger, Frozen_Eclipse, Scarlet, Beautiful_Blue]
GobaaProgressLevel = [0]
GobaaPlayerProgress = [0]

KurofishClears = [Bubblebath, Yoshivenetus, Frozen_Eclipse, Delirium_Trigger, Scarlet, Biting_Blizzard, Shellcuslovania, Beautiful_Blue, Harrowing_Skies, Germlin]
KurofishProgressLevel = [0]
KurofishPlayerProgress = [0]

HayakuClears = [VenetusDouble, Yoshivenetus, Delirium_Trigger, Scarlet, Austere]
HayakuProgressLevel = [Ultimate_Speedrun, Glacial, Bubblebath]
HayakuPlayerProgress = [78, 85, 53]

DarknessClears = [Yoshivenetus, Subetenoyubi, Delirium_Trigger, Frozen_Eclipse, No_Hay_Manera, Castillo, Glacial, Ashes_of_Eden, Scarlet, Biting_Blizzard, Shellcuslovania, Noborito, Beautiful_Blue, Harrowing_Skies]
DarknessProgressLevel = [0]
DarknessPlayerProgress = [0]

BanriClears = [Subetenoyubi, Glacial, Busy_Night, Scarlet, Beautiful_Blue]
BanriProgressLevel = [0]
BanriPlayerProgress = [0]

Ln_asckClears = [Magical_Night, Nolucia]
Ln_asckProgressLevel = [0]
Ln_asckPlayerProgress = [0]

Zone_ののむらあClears = [Magical_Night, Happy_Place, Biting_Blizzard, Speedrun120]
Zone_ののむらあProgressLevel = [0]
Zone_ののむらあPlayerProgress = [0]

Z7Clears = [Pokemon_Journeys, Impregnable_Defense, Sprint_Before_Dawn, Katz_Kradle, Its_Just_A_Game]
Z7ProgressLevel = [0]
Z7PlayerProgress = [0]

MorphaClears = [Pokemon_Journeys, Impregnable_Defense, Delirium_Trigger, Sprint_Before_Dawn, Katz_Kradle, Its_Just_A_Game, Kitty_Manya, BigBirdos_Barn]
MorphaProgressLevel = [0]
MorphaPlayerProgress = [0]

BigBirdoClears = [Kitty_Manya, Wrath_of_Leviathan, Pokemon_Journeys, Impregnable_Defense, Sprint_Before_Dawn, Katz_Kradle, Its_Just_A_Game, BigBirdos_Barn]
BigBirdoProgressLevel = [0]
BigBirdoPlayerProgress = [0]

const yuzuClears = [Amorous]
const yuzuProgressLevel = [0]
const yuzoPlayerProgress = [0]

PokeDTClears = [Amorous]
PokeDTProgressLevel = [Ultimate_Speedrun]
PokeDTPlayerProgress = [84]

コメスClears = [Amorous, Happy_Place]
コメスProgressLevel = [0]
コメスPlayerProgress = [0]

りよーくんClears = [Amorous, Biting_Blizzard]
りよーくんProgressLevel = [0]
りよーくんPlayerProgress = [0]

さにでーれClears = [Final_Challenge_Speedrun, Amorous, 黄をもとめて, Happy_Place]
さにでーれProgressLevel = [0]
さにでーれPlayerProgress = [0]

ShyGuy64Clears = [Wrath_of_Leviathan]
ShyGuy64ProgressLevel = [0]
ShyGuy64PlayerProgress = [0]

Zoren364Clears = [Kitty_Manya, Pokemon_Journeys, Ashen, Delirium_Trigger, Its_Just_A_Game, Wrath_of_Leviathan, Impregnable_Defense, Sprint_Before_Dawn, Katz_Kradle, BigBirdos_Barn]
Zoren364ProgressLevel = [0]
Zoren364PlayerProgress = [0]

MT_コンドリアClears = [AQuA]
MT_コンドリアProgressLevel = [0]
MT_コンドリアPlayerProgress = [0]

KingBooClears = [Kitty_Manya, Its_Just_A_Game, Delirium_Trigger, Impregnable_Defense, Iced_desrt, Thoroughfare, Extra_Twist, Ninji, Death_Time, Austere]
KingBooProgressLevel = [0]
KingBooPlayerProgress = [0]

RyanarwhalClears = [Impregnable_Defense, Katz_Kradle]
RyanarwhalProgressLevel = [0]
RyanarwhalPlayerProgress = [0]

ForeClears = [Lament_of_distorted_waltz]
ForeProgressLevel = [0]
ForePlayerProgress = [0]

LnNxs_きゆうりClears = [Lament_of_distorted_waltz, Happy_Place]
LnNxs_きゆうりProgressLevel = [0]
LnNxs_きゆうりPlayerProgress = [0]

AnthonyClears = [Delirium_Trigger, Glacial]
AnthonyProgressLevel = [0]
AnthonyPlayerProgress = [0]

ev_brakClears = [Delirium_Trigger, Katz_Kradle, BigBirdos_Barn]
ev_brakProgressLevel = [0]
ev_brakPlayerProgress = [0]

ふっくー_HukkuClears = [Ultimate_Speedrun, Delirium_Trigger, Frozen_Eclipse, Castillo, Magma_Shells, Glacial, Ashes_of_Eden, Scarlet, Biting_Blizzard, Supiguruchan, Shellcuslovania, Surgical_Shells, Noborito, Beautiful_Blue, Harrowing_Skies, Arduous_Aqueducts, Germlin]
ふっくー_HukkuProgressLevel = [0]
ふっくー_HukkuPlayerProgress = [0]

BigByClears = [Bubblebath, Delirium_Trigger, Scarlet]
BigByProgressLevel = [0]
BigByPlayerProgress = [0]

Just_DonerClears = [Delirium_Trigger, Arduous_Aqueducts]
Just_DonerProgressLevel = [0]
Just_DonerPlayerProgress = [0]

わClears = [Bubblebath, Delirium_Trigger, Frozen_Eclipse, Happy_Place, Biting_Blizzard, Shellcuslovania, Messy_Shadows]
わProgressLevel = [0]
わPlayerProgress = [0]

chris_SMMClears = [Frozen_Eclipse, FeelsShellMan, Death_Time, Arduous_Aqueducts, Germlin]
chris_SMMProgressLevel = [0]
chris_SMMPlayerProgress = [0]

eem_supremeClears = [Frozen_Eclipse]
eem_supremeProgressLevel = [0]
eem_supremePlayerProgress = [0]

TatagamerClears = [Insomniac, Frozen_Eclipse, No_Hay_Manera, Castillo, Scarlet, Biting_Blizzard, Noborito, Beautiful_Blue, Harrowing_Skies]
TatagamerProgressLevel = [0]
TatagamerPlayerProgress = [0]

ProsperClears = [Frozen_Eclipse, Biting_Blizzard]
ProsperProgressLevel = [0]
ProsperPlayerProgress = [0]

NOTanthonyClears = [Frozen_Eclipse, Biting_Blizzard]
NOTanthonyProgressLevel = [0]
NOTanthonyPlayerProgress = [0]

MisterLClears = [Frozen_Eclipse, Extra_Twist, Atomic_Bomb, Death_Time]
MisterLProgressLevel = [0]
MisterLPlayerProgress = [0]

FlangoooooClears = [Frozen_Eclipse, Scarlet, Biting_Blizzard]
FlangoooooProgressLevel = [0]
FlangoooooPlayerProgress = [0]

CadenceClears = [Bubblebath, BoF, Frozen_Eclipse, Glacial, Scarlet, Sorrowful_Mansions, Storms_A_Brewin, Burning_Palace, Beautiful_Blue, Messy_Shadows]
CadenceProgressLevel = [Verdant]
CadencePlayerProgress = [63]

MrGamer871Clears = [Frozen_Eclipse, Arduous_Aqueducts]
MrGamer87ProgressLevel = [0]
MrGamer87PlayerProgress = [0]

LyfiClears = [Insomniac, Frozen_Eclipse, Glacial, Castillo, Scarlet, Biting_Blizzard]
LyfiProgressLevel = [0]
LyfiPlayerProgress = [0]

LeoX2Clears = [Frozen_Eclipse, No_Hay_Manera, Scarlet, Biting_Blizzard, Shellcuslovania, Beautiful_Blue, Harrowing_Skies, Arduous_Aqueducts]
LeoX2ProgressLevel = [0]
LeoX2PlayerProgress = [0]

HJ_SanyxClears = [BoF, Frozen_Eclipse, Scarlet]
HJ_SanyxProgressLevel = [0]
HJ_SanyxPlayerProgress = [0]

LyleClears = [Frozen_Eclipse, Glacial]
LyleProgressLevel = [0]
LylePlayerProgress = [0]

FastClears = [Kaizo_Encounters]
FastProgressLevel = [0]
FastPlayerProgress = [0]

Nexus_qClears = [Speedrun120, Oracion, Happy_Place]
Nexus_qProgressLevel = [0]
Nexus_qPlayerProgress = [0]

RetterClears = [Oracion, Happy_Place]
RetterProgressLevel = [0]
RetterPlayerProgress = [0]

れざびClears = [Oracion]
れざびProgressLevel = [0]
れざびPlayerProgress = [0]

Zone_まだたびWClears = [Oracion, Happy_Place]
Zone_まだたびWProgressLevel = [0]
Zone_まだたびWPlayerProgress = [0]

りようま_ようつべClears = [Ashura, Oracion, Happy_Place]
りようま_ようつべProgressLevel = [0]
りようま_ようつべPlayerProgress = [0]

Kazuki_あいすClears = [Ozymandias, No_Hay_Manera, Magma_Shells, Glacial, Arduous_Aqueducts, Surgical_Shells]
Kazuki_あいすProgressLevel = [0]
Kazuki_あいすPlayerProgress = [0]

YTLilKirbsClears = [Impregnable_Defense, Delirium_Trigger, Extra_Twist, Death_Time]
YTLilKirbsProgressLevel = [0]
YTlilKirbsPlayerProgress = [0]

MissYouAllClears = [Impregnable_Defense]
MissYouAllProgressLevel = [0]
MissYouAllPlayerProgress = [0]

CrusoClears = [Impregnable_Defense, Katz_Kradle]
CrusoProgresslevel = [0]
CrusoPlayerProgress = [0]

KatzClears = [Impregnable_Defense, Katz_Kradle, Kitty_Manya, BigBirdos_Barn]
KatzProgressLevel = [0]
KatzPlayerProgress = [0]

HariClears = [黄をもとめて, Happy_Place]
HariProgressLevel = [0]
HariPlayerProgress = [0]

MWClears = [黄をもとめて]
MWProgressLevel = [0]
MWPlayerProgress = [0]

const rzClears = [黄をもとめて, Shellcuslovania]
const rzProgressLevel = [0]
const rzPlayerProgress = [0]

VinzentClears = [Castillo, Harrowing_Skies]
VinzentProgressLevel = [0]
VinzentPlayerProgress = [0]

AKUKINClears = [Hephaistos, Sprint_Before_Dawn]
AKUKINProgressLevel = [0]
AKUKINPlayerProgress = [0]

はるかClears = [Hephaistos, Sprint_Before_Dawn]
はるかProgressLevel = [0]
はるかPlayerProgress = [0]

DarkSmm2Clears = [Happy_Place]
DarkSmm2ProgressLevel = [0]
DarkSmm2PlayerProgress = [0]

MIDNAClears = [Happy_Place, Motch_Limit]
MIDNAProgressLevel = [0]
MIDNAPlayerProgress = [0]

YukiSungiClears = [Happy_Place]
YukiSungiProgressLevel = [0]
YukiSungiPlayerProgress = [0]

YORAClears = [Happy_Place, Lunchfor180yen, Champions_Trial]
YORAProgressLevel = [0]
YORAPlayerProgress = [0]

Rr0Clears = [Happy_Place]
Rr0ProgressLevel = [0]
Rr0PlayerProgress = [0]

IFILY_upClears = [Happy_Place]
IFILY_upProgressLevel = [0]
IFILY_upPlayerProgress = [0]

Ln_LukeClears = [Happy_Place]
Ln_LukeProgressLevel = [0]
Ln_LukePlayerProgress = [0]

Ryota_sadClears = [Happy_Place, Speedrun120]
Ryota_sadProgressLevel = [0]
Ryota_sadPlayerProgress = [0]

KeaClears = [Happy_Place]
KeaProgressLevel = [0]
KeaPlayerProgress = [0]

Fury_mckiClears = [Happy_Place]
Fury_mckiProgressLevel = [0]
Fury_mckiPlayerProgress = [0]

としぼClears = [Happy_Place]
としぼProgressLevel = [0]
としぼProgress = [0]

げつし_ちやんClears = [Happy_Place]
げつし_ちやんProgressLevel = [0]
げつし_ちやんProgress = [0]

かでん_3Clears = [Happy_Place, Surgical_Shells]
かでん_3ProgressLevel = [0]
かでん_3Progress = [0]

うえにゃびClears = [Happy_Place]
うえにゃびProgressLevel = [0]
うえにゃびProgress = [0]

わーあいClears = [Happy_Place]
わーあいProgressLevel = [0]
わーあいProgress = [0]

ZioNeoちゃんClears = [Happy_Place]
ZioNeoちゃんProgressLevel = [0]
ZioNeoちゃんProgress = [0]

しゆぷChannelClears = [Happy_Place, Magma_Shells]
しゆぷChannelProgressLevel = [0]
しゆぷChannelProgress = [0]

Zone_ゆうやけClears = [Happy_Place, Speedrun120]
Zone_ゆうやけProgressLevel = [0]
Zone_ゆうやけProgress = [0]

あrわClears = [Happy_Place]
あrわProgressLevel = [0]
あrわProgress = [0]

ちらしなClears = [Happy_Place, Nightmare]
ちらしなProgressLevel = [0]
ちらしなProgress = [0]

ちらしいClears = [Happy_Place, Ninji]
ちらしいProgressLevel = [0]
ちらしいProgress = [0]

DICE_NanpClears = [Happy_Place]
DICE_なちとnpProgressLevel = [0]
DICE_なちとnpProgress = [0]

らあちClears = [Happy_Place]
らあちProgressLevel = [0]
らあちProgress = [0]

KyoKyoClears = [Happy_Place]
KyoKyoProgressLevel = [0]
KyoKyoProgress = [0]

たたみClears = [Happy_Place]
TatamiProgressLevel = [0]
たたみProgress = [0]

かくでいZOROClears = [Happy_Place]
stupidZOROProgressLevel = [0]
stupidZOROProgress = [0]

HyeanaGhoulClears = [NoBombNoLife, Atomic_Bomb]
HyeanaGhoulProgressLevel = [0]
HyeanaGhoulProgress = [0]

idkagnClears = [Magma_Shells, Scarlet]
idkagnProgressLevel = [0]
idkagnProgress = [0]

NowiesoClears = [Magma_Shells]
NowiesoProgressLevel = [0]
NowiesoProgress = [0]

SabaonClears = [Lunchfor180yen]
SabaonProgressLevel = [0]
SabaonProgress = [0]

na_goroClears = [Lunchfor180yen]
na_goroPrgoressLevel = [0]
na_goroPrgoress = [0]

kitsutokatsutooishiiClears = [Lunchfor180yen]
kitsutokatsutooishiiProgressLevel = [0]
kitsutokatsutooishiiProgress = [0]

TrickbotClears = [Ozymandias, Item_Wonderland, SandySanctuary]
TrickbotProgressLevel = [SandySanctuary]
TrickbotProgress = [94]

CasterClears = [Item_Wonderland, Kamikatze]
CasterProgressLevel = [0]
CasterProgress = [0]

CarldoskaClears = [FeelsShellMan, Fiery_Wind_Blaster]
CarldoskaProgressLevel = [0]
CarldoskaProgress = [0]

HoboofClears = [Glacial]
HoboofProgressLevel = [Ozymandias]
HoboofProgress = [60]

JeffieClears = [UMRELLA]
JeffieProgressLevel = [0]
JeffieProgress = [0]

ZurixClears = [UMRELLA, Death_Time]
ZurixProgressLevel = [Kaizo_Encounters]
ZurixProgress = [60]

KryptaClears = [UMRELLA]
KryptaProgressLevel = [0]
KryptaProgress = [0]

LordPickleClears = [Ashes_of_Eden]
LordPickleProgressLevel = [0]
LordPickleProgress = [0]

ZenClears = [Fiery_Wind_Blaster]
ZenProgressLevel = [0]
ZenProgress = [0]

JonusClears = [Fiery_Wind_Blaster]
JonusProgressLevel = [0]
JonusProgress = [0]

PremiezeClears = [Fiery_Wind_Blaster]
PremiezeProgressLevel = [0]
PremiezeProgress = [0]

MLSAEMYAClears = [EmitLight]
MLSAEMYAProgressLevel = [0]
MLSAEMYAProgress = [0]

ZenoClears = [Scarlet]
ZenoProgressLevel = [0]
ZenoProgress = [0]

GgangClears = [BoF, Scarlet, Shellcuslovania, Beautiful_Blue]
GgangProgressLevel = [0]
GgangProgress = [0]

K_Clears = [Lost_Forest, Fantastic_Snow_Field]
K_ProgressLevel = [0]
K_Progress = [0]

SanohaClears = [Heavenly_World]
SanohaProgressLevel = [0]
SanohaProgress = [0]

TakachanClears = [GoingUP]
TakachanProgressLevel = [0]
TakachanProgress = [0]

RicoClears = [Insomniac, Frozen_Eclipse, Castillo, Biting_Blizzard, Arduous_Aqueducts]
RicoProgressLevel = [0]
RicoProgress = [0]

FirimClears = [Biting_Blizzard]
FirimProgressLevel = [0]
FirimProgress = [0]

Don_OTonoClears = [Biting_Blizzard]
Don_OTonoProgressLevel = [0]
Don_OTonoProgress = [0]

Rafael_MM2Clears = [Insomniac, Deep_Impact, Biting_Blizzard, Arduous_Aqueducts]
Rafael_MM2ProgressLevel = [0]
Rafael_MM2Progress = [0]

SkimbeanClears = [Frozen_Eclipse, Biting_Blizzard, Delirium_Trigger, Arduous_Aqueducts]
SkimbeanProgressLevel = [0]
SkimbeanProgress = [0]

SolrakClears = [Biting_Blizzard]
SolrakProgressLevel = [0]
SolrakProgress = [0]

ChaseExistClears = [Castillo, Biting_Blizzard]
ChaseExistProgressLevel = [0]
ChaseExistProgress = [0]

KantBeKaiClears = [Project_Pipes, Frozen_Eclipse, Glacial, Tsar_Bomba, Scarlet, NoBombNoLife, Atomic_Bomb, Messy_Shadows, Biting_Blizzard, Harrowing_Skies]
KantBeKaiProgressLevel = [FeelsShellMan]
KantBeKaiProgress = [75]

Wodnjs18Clears = [Castillo, Biting_Blizzard]
Wodnjs18ProgressLevel = [0]
Wodnjs18Progress = [0]

SrGordinClears = [Burning_Palace]
SrGordinProgressLevel = [0]
SrGordinProgress = [0]

HaeflyClears = [SandySanctuary]
HaeflyProgressLevel = [0]
HaeflyProgress = [0]

oneframeClears = [Katz_Kradle]
oneframeProgressLevel = [0]
oneframeProgress = [0]

AnemiaClears = [Katz_Kradle]
AnemiaProgressLevel = [0]
AnemiaProgressL= [0]

ttbs098Clears = [Impregnable_Defense, Katz_Kradle, BigBirdos_Barn]
ttbsProgressLevel = [0]
ttbsProgress = [0]

PhenotypeClears = [Frostbite_Desert, Champions_Trial]
PhenotypeProgressLevel = [0]
PhenotypeProgress = [0]

ZwizzforceClears = [Surgical_Shells]
ZwizzforceProgressLevel = [0]
ZwizzforceProgress = [0]

YDClears = [Surgical_Shells]
YDProgresslevel = [0]
YDProgress= [0]

nanasakiClears = [Surgical_Shells]
nanasakiProgressLevel = [0]
nanasakiProgress = [0]

DoctaELClears = [Surgical_Shells]
DoctaELClearsProgresslevel = [0]
DoctaELClearsProgress = [0]

hirotoClears = [Noborito]
hirotoProgressLevel = [0]
hirotoProgress = [0]

ONiZNCleras = [Beautiful_Blue]
ONiZNProgresslevel = [0]
ONiZNProgress = [0]

TookannClears = [Harrowing_Skies]
TookannProgressLevel = [0]
TookannProgress = [0]

DrCClears = [Scarlet]
DrCProgressLevel = [0]
DrCProgress = [0]

LogjetClears = [Harrowing_Skies]
LogjetProgressLevel = [0]
LogjetProgress = [0]

LiniClears = [Arduous_Aqueducts]
LiniProgressLevel = [0]
LiniProgress = [0]

MurmeliClears = [BoF]
MurmeliProgressLevel = [0]
MurmeliProgress = [0]

D3_あるClears = [ThirdStage]
D3_あるProgressLevel = [0]
D3_あるProgress = [0]

NoisyClears = [Final_Challenge_Speedrun, Speedrun120]
NoisyProgress = [0]
NoisyProgressLevel = [0]

ウミガメClears = [Speedrun120]
ウミガメProgressLevel = [0]
ウミガメProgress= [0]

よぅいるぼんじんClears = [The_Last_Memories, Regain_Peace, Speedrun120, Chimera]
よぅいるぼんじんProgressLevel = [0]
よぅいるぼんじんProgress = [0]

NxsFLYうらるClears = [Speedrun120]
NxsFLYうらるProgressLevel = [0]
NxsFLYうらるProgress = [0]

Evaaa_EverClears = [Speedrun120]
Evaaa_EverProgressLevel = [0]
Evaaa_EverProgress = [0]

Lz_TerraceClears = [Speedrun120]
Lz_TerraceProgressLevel = [0]
Lz_TerraceProgress = [0]

ZoneßテテイーClears = [Death_Escape, Rainbow]
ZoneßテテイーProgressLevel = [0]
ZoneßテテイーProgress = [0]

MilMarioClears = [Impregnable_Defense, Wrath_of_Leviathan, Ashen, BigBirdos_Barn]
MilMarioProgressLevel = [0]
MilMarioProgress = [0]

EthanClears = [BSW]
EthanProgressLevel = [0]
EthanProgress = [0]

WafflechopClears = [Rain]
WafflechopProgressLevel = [0]
WafflechopProgress = [0]

WreferiiiClears = [Deep_Impact]
WreferiiiProgressLevel = [0]
WreferiiiProgress = [0]

N_IああいClears = [Aeonian_Temenos, SeriousMonsterMystery]
N_IああいProgressLevel = [0]
N_IああいProgress = [0]

Kirr12Clears = [Atomic_Bomb]
Kirr12ProgressLevel = [0]
Kirr12Progress = [0]

DevyDevDevClear = [Ninji]
DevyDevDevProgressLevel = [0]
DevyDevDevProgress =[0]

BroccoliClears = [Ninji]
BroccoliProgressLevel = [0]
BroccoliProgress = [0]

RaymegaClears = [Ninji]
RaymegaProgressLevel = [0]
RaymegaProgress = [0]

sebClears = [Scarlet]
sebProgressLevel = [0]
sebProgress = [0]

FutonClears = [Yoshivenetus, Frozen_Eclipse, Rain]
FutonProgress = [0]
FutonProgressLevel = [0]

IFILYびつきーClears = [Oracion]
IFILYびつきーProgress = [0]
IFILYびつきーProgressLevel = [0]

Ethanos72Clears = [Impregnable_Defense, Sprint_Before_Dawn]
Ethanos72Progress = [0]
Ethanos72ProgressLevel = [0]

RemiDobbyClears = [Frozen_Eclipse]
RemiDobbyProgressLevel = [0]
RemiDobbyProgress = [0]

NobleD4Clears = [Thoroughfare]
NobleD4ProgressLevel = [0]
NobleD4Progress = [0]

KiritoClears = [Thoroughfare]
KiritoProgress = [0]
KiritoProgressLevel = [0]

AntiGuy64Clears = [Ashen]
AntiGuy64ProgressLevel = [0]
AntiGuy64Progress = [0]

Y0GamerClears = []
Y0GamerProgressLevel = [Biting_Blizzard]
Y0GamerProgress = [58]

叶音Clears = [Magia90s]
叶音ProgressLevel = [Lily]
叶音Progress = [65]

//Master Arrays
const PlayerNameArray = ["Pete", "ともき(Tomoki)", "おうちゃん(Ouchan)", "Ike", "Aidan", "Ikgl", "CHN_WangH", "Yoshi", "RCM", "Keiichi", "GdaTyler", "Ark", "AndrewMM", "Red", "アルチェ(Arche)", "Nexus_Syo", "わぎゃっと(Wagyatto)", "JuGeMu", "BenjaRC", "Zoneß_たく(Taku)", "Aya", "Fail", "しんの(Shino)", "takaakid", "Zoneß_193", "SKG_D3ふぁん(Fan)", "チョコ(Choco)", "Nexus_ゆうほ(Yuho)", "きゆうしちゅう(kiyuushichiyuu)", "A1wayszz", "JP_やまば(yamaba)", "もつちmotch(motchi)", "もきたん(mokitan)", "zzZHLTはると(Haruto)", "Zn", "JonasHam", "Dante_Power", "Itzy", "Alice", "Kishumen", "schwarze", "JCTheChamp", "Parasol", "Doguma", "JP_Mario", "Gobaa", "Kurofish", "Hayaku", "Darkness", "ばんり(Banri)", "Ln_asck", "Zone_ののむらあ(nonomuraa)", "Z7", "Morpha", "BigBirdo", "yuzo", "PokeDT","コメス(Komesu)", "りよーくん(riyo-kun)", "さたでーれ(satade-re)", "ShyGuy64", "Zoren364", " MT_コンドリア(Condolia)", "KingBoo", "Ryanarwhal", "Fore", "LnNxs_きゆうり(Kiyuri)", "Anthony", "ev_brak", "ふっくー_Hukku", "BigBy", "Just_Doner", "わ!!(wa)", "Chris_SMM", "eem_supreme", "Tatagamer", "Prosper", "NOTanthony", "MisterL", "Flangooooo", "Cadence", "MrGamer871", "Lyfi", "LeoX2", "HJ|Sanyx", "Lyle", "Fast", "Nexus_q", "Retter", "れざび(Rezabi)", "Zone_まだたびW(Mada tabi)", "りようま_ようつべ(Ryōma_youtub)", "Kazuki_あいす(Ice)", "YTLilKirbs", "MissYouAll", "Cruso", "Katz", "Hari", "MW :)", "(:3rz)~", "Vinzent", "AKUKIN", "はるか(Haruka)", "DarkSmm2", "MIDNA", "YukiSungi", "YORA", "Rr0", "Ln_Luke", "Ryota_sad", "Kea", "Fury_mcki", "としぼ(Toshibo)", "げつし~ちやん(Getushi~Chiyan)", "かでん(-3(Kaden)", "うえにゃび(Uenyabi)", "わーあい(wa-ai)", "ZioNeoちゃん(Chan)", "しゆぷChannel(Shiyupu)", "Zone_ゆうやけ(Yuyake)", "あrわ(arwa)", "ちらしな(Chirashina)", "ちらしい(Chirashii)", "DICE_なちとnp(nachito)", "らあち(Raachi)", "KyoKyo(Kyokyo)", "たたみ(Tatami)", "かくでいZORO(Kakudei)", "Hyeana", "idkagn", "Nowieso", "さばおん(Sabaon)", "なーごろ(na-goro)", "きつとかつとおいしい(kitsutokatsutooishii)", "Trickbot", "Catster", "Carldoska", "Jeffie", "Zurix", "Krypta", "LordPickle", "Zen", "Jonus", "Premieze", "MLSAEMYA", "Zeno", "Ggang!", "K.^", "Sanoha", "TakachanClears", "Rico", "Firim", "Don_OTono", "Rafael_MM2", "Skimbean", "Solrak", "ChaseExist", "Kan'tBeKai", "Wodnjs18", "Sr.Gordin", "Haefly", "1Frame", "Anemia", "ttbs098", "Phenotype", "Zwizzforce", "YD;)", "ななさき(nanasaki)", "DoctaEL", "ひろと(Hiroto)", "[ONiZN]", "Tookann", "DrC", "Logjet", "Lini", "Murmeli_", "D3_ある", "Noisy", "[ウミガメ](umigame)", "よぅいるぼんじん(yokuirubonjin)", "Nxs:FLYうらる", "Evaaa_Ever", "Lz_Terrace", "Zoneß_テテイー (tetei-)", "MilMario", "Ethan", "Wafflechop", "Wreferiii", "N/I_ああい", "Kirr12", "DevyDevDev", "Broccoli", "Raymega", "seb", "Futon", "IFILYびつきー", "Ethanos72", "RemiDobby", "Kirito :v", "AntiGuy64", "Y0gamer", "叶音#うた"]


const MasterClears = [PeteClears, ともきPlayerClears, おうちゃんCears, IkeClears, AidanClears, IkglClears, CHN_WangHClears, YoshiClears, RCMClears, KeiichiClears, GdaTylerClears, ArkClears, AndrewMMClears, RedClears, アルチェClears, Nexus_SyoClears, わぎゃっとClears, JuGeMuClears, BenjaRCClears, Zoneß_たくClears, AyaClears, FailClears, しんのClears, takaakidClears, Zoneß_193Clears, SKG_D3ふぁんClears, チョコClears, Nexus_ゆうほClears, きゆうしちゅうClears, A1wayszzClears, Zoneß_やまばClears, もつちmotchClears, もきたんClears, zzZHLTはるとClears, ZnClears, JonasHamClears, DanteClears, ItzyClears, AliceClears, KishumenClears, schwarzeClears, JCTheChampClears, ParasolClears, DogumaClears, JP_MarioClears,  GobaaClears, KurofishClears, HayakuClears, DarknessClears, BanriClears, Ln_asckClears, Zone_ののむらあClears, Z7Clears, MorphaClears, BigBirdoClears, yuzuClears, PokeDTClears, コメスClears, りよーくんClears, さにでーれClears, ShyGuy64Clears, Zoren364Clears, MT_コンドリアClears, KingBooClears, RyanarwhalClears, ForeClears, LnNxs_きゆうりClears, AnthonyClears, ev_brakClears, ふっくー_HukkuClears, BigByClears, Just_DonerClears, わClears, chris_SMMClears, eem_supremeClears, TatagamerClears, ProsperClears, NOTanthonyClears, MisterLClears, FlangoooooClears, CadenceClears, MrGamer871Clears, LyfiClears, LeoX2Clears, HJ_SanyxClears, LyleClears, FastClears, Nexus_qClears, RetterClears, れざびClears, Zone_まだたびWClears, りようま_ようつべClears, Kazuki_あいすClears, YTLilKirbsClears, MissYouAllClears, CrusoClears, KatzClears, HariClears, MWClears, rzClears, VinzentClears, AKUKINClears, はるかClears, DarkSmm2Clears, MIDNAClears, YukiSungiClears, YORAClears, Rr0Clears, Ln_LukeClears, Ryota_sadClears, KeaClears, Fury_mckiClears, としぼClears, げつし_ちやんClears, かでん_3Clears, うえにゃびClears, わーあいClears, ZioNeoちゃんClears, しゆぷChannelClears, Zone_ゆうやけClears, あrわClears, ちらしなClears, ちらしいClears, DICE_NanpClears, らあちClears, KyoKyoClears, たたみClears, かくでいZOROClears, HyeanaGhoulClears, idkagnClears, NowiesoClears, SabaonClears, na_goroClears, kitsutokatsutooishiiClears, TrickbotClears, CasterClears, CarldoskaClears, JeffieClears, ZurixClears, KryptaClears, LordPickleClears, ZenClears, JonusClears, PremiezeClears, MLSAEMYAClears, ZenoClears, GgangClears, K_Clears, SanohaClears, TakachanClears, RicoClears, FirimClears, Don_OTonoClears, Rafael_MM2Clears, SkimbeanClears, SolrakClears, ChaseExistClears, KantBeKaiClears, Wodnjs18Clears, SrGordinClears, HaeflyClears, oneframeClears, AnemiaClears, ttbs098Clears, PhenotypeClears, ZwizzforceClears, YDClears, nanasakiClears, DoctaELClears, hirotoClears, ONiZNCleras, TookannClears, DrCClears, LogjetClears, LiniClears, MurmeliClears, D3_あるClears, NoisyClears, ウミガメClears, よぅいるぼんじんClears, NxsFLYうらるClears, Evaaa_EverClears, Lz_TerraceClears, ZoneßテテイーClears, MilMarioClears, EthanClears, WafflechopClears, WreferiiiClears, N_IああいClears, Kirr12Clears, DevyDevDevClear, BroccoliClears, RaymegaClears, sebClears, FutonClears, IFILYびつきーClears, Ethanos72Clears, RemiDobbyClears, KiritoClears, AntiGuy64Clears, Y0GamerClears, 叶音Clears]


const MasterProgressLevel = [PeteProgressLevel, ともきProgressLevel, おうちゃんProgressLevel, IkeProgressLevel, AidanProgressLevel, IkglProgressLevel, CHN_WangHProgressLevel, YoshiProgressLevel, RCMProgressLevel, KeiichiProgressLevel, GdaTylerProgressLevel, ArkProgressLevel, AndrewMMProgressLevel, RedProgressLevel, アルチェProgressLevel, Nexus_SyoProgressLevel, わぎゃっとProgressLevel, JuGeMuProgressLevel, BenjaRCProgressLevel, Zoneß_たくProgressLevel, AyaProgressLevel, FailProgressLevel, しんのProgressLevel, takaakidProgressLevel, Zoneß_193ProgressLevel, SKG_D3ふぁんProgressLevel, チョコProgressLevel, Nexus_ゆうほProgressLevel, きゆうしちゅうProgressLevel, A1wayszzProgressLevel, Zoneß_やまばProgressLevel, もつちmotchProgressLevel, もきたんProgressLevel, zzZHLLTはるとProgessLevel, ZnProgessLevel, JonasHamCProgessLevel, DanteProgessLevel, ItzyProgessLevel, AliceProgressLevel, KishumenProgessLevel, schwarzeProgessLevel, JCTheChampProgessLevel, ParasolProgessLevel, DogumaProgessLevel, JP_MarioProgressLevel, GobaaProgressLevel, KurofishProgressLevel, HayakuProgressLevel, DarknessProgressLevel, BanriProgressLevel, Ln_asckProgressLevel, Zone_ののむらあProgressLevel, Z7ProgressLevel, MorphaProgressLevel, BigBirdoProgressLevel, yuzuProgressLevel,PokeDTProgressLevel, コメスProgressLevel, りよーくんProgressLevel, さにでーれProgressLevel, ShyGuy64ProgressLevel, Zoren364ProgressLevel, MT_コンドリアProgressLevel, KingBooProgressLevel, RyanarwhalProgressLevel, ForeProgressLevel, LnNxs_きゆうりProgressLevel, AnthonyProgressLevel, ev_brakProgressLevel, ふっくー_HukkuProgressLevel, BigByProgressLevel, Just_DonerProgressLevel, わProgressLevel, chris_SMMProgressLevel, eem_supremeProgressLevel, TatagamerProgressLevel, ProsperProgressLevel, NOTanthonyProgressLevel, MisterLProgressLevel, FlangoooooProgressLevel, CadenceProgressLevel, MrGamer87ProgressLevel, LyfiProgressLevel, LeoX2ProgressLevel, HJ_SanyxProgressLevel, LyleProgressLevel, FastProgressLevel, Nexus_qProgressLevel, RetterProgressLevel, れざびProgressLevel, Zone_まだたびWProgressLevel, りようま_ようつべProgressLevel, Kazuki_あいすProgressLevel, YTLilKirbsProgressLevel, MissYouAllProgressLevel, CrusoProgresslevel, KatzProgressLevel , HariProgressLevel, MWProgressLevel, rzProgressLevel, VinzentProgressLevel, AKUKINProgressLevel, はるかProgressLevel, DarkSmm2ProgressLevel, MIDNAProgressLevel, YukiSungiProgressLevel, YORAProgressLevel, Rr0ProgressLevel, Ln_asckProgressLevel, Ryota_sadProgressLevel, KeaProgressLevel, Fury_mckiProgressLevel, としぼProgressLevel, げつし_ちやんProgressLevel, かでん_3ProgressLevel, うえにゃびProgressLevel, わーあいProgressLevel, ZioNeoちゃんProgressLevel, しゆぷChannelProgressLevel, Zone_ゆうやけProgressLevel, あrわProgressLevel, ちらしなProgressLevel, ちらしいProgressLevel, DICE_なちとnpProgressLevel, らあちProgressLevel, KyoKyoProgressLevel, TatamiProgressLevel, stupidZOROProgressLevel, HyeanaGhoulProgressLevel, idkagnProgressLevel, NowiesoProgressLevel, SabaonProgressLevel, na_goroPrgoressLevel, kitsutokatsutooishiiProgressLevel, TrickbotProgressLevel, CasterProgressLevel, CarldoskaProgressLevel, JeffieProgressLevel, ZurixProgressLevel, KryptaProgressLevel, LordPickleProgressLevel, ZenProgressLevel, JonusProgressLevel, PremiezeProgressLevel, MLSAEMYAProgressLevel, ZenoProgressLevel, GgangProgressLevel, K_ProgressLevel, SanohaProgress, TakachanProgressLevel, RicoProgressLevel, FirimProgressLevel, Don_OTonoProgressLevel, Rafael_MM2ProgressLevel, SkimbeanProgressLevel, SolrakProgressLevel, ChaseExistProgressLevel, KantBeKaiProgressLevel, Wodnjs18ProgressLevel, SrGordinProgressLevel, HaeflyProgressLevel, oneframeProgressLevel, AnemiaProgressLevel, ttbsProgressLevel, PhenotypeProgressLevel, ZwizzforceProgressLevel, YDProgresslevel, nanasakiProgressLevel, DoctaELClearsProgresslevel, hirotoProgressLevel, ONiZNProgresslevel, TookannProgressLevel, DrCProgressLevel, LogjetProgressLevel, LiniProgressLevel, MurmeliProgressLevel, D3_あるProgressLevel, NoisyProgressLevel, ウミガメProgressLevel, よぅいるぼんじんProgressLevel, NxsFLYうらるProgressLevel, Evaaa_EverProgressLevel, Lz_TerraceProgressLevel, ZoneßテテイーProgressLevel,MilMarioProgressLevel, EthanProgressLevel, WafflechopProgressLevel, WreferiiiProgressLevel, N_IああいProgressLevel, Kirr12ProgressLevel, DevyDevDevProgressLevel, BroccoliProgressLevel, RaymegaProgressLevel, sebProgressLevel, FutonProgressLevel, IFILYびつきーProgressLevel, Ethanos72ProgressLevel, RemiDobbyProgressLevel, KiritoProgressLevel, AntiGuy64ProgressLevel, Y0GamerProgressLevel, 叶音ProgressLevel]


const MasterPlayerProgress = [PeteProgress, ともきPlayerProgress, おうちゃんPlayerProgress, IkeProgress, AidanProgress, IkglProgress, CHN_WangHPlayerProgress, YoshiPlayerProgress, RCMPlayerProgress, KeiichiPlayerProgress, GdaTylerPlayerProgress, ArkPlayerProgress, AndrewMMPlayerProgress, RedPlayerProgress, アルチェPlayerProgress, Nexus_SyoPlayerProgress, わぎゃっとPlayerProgress, JuGeMuPlayerProgress, BenjaRCPlayerProgress, Zoneß_たくPlayerProgress, AyaPlayerProgress, FailPlayerProgress, しんのPlayerProgress, takaakidPlayerProgress, Zoneß_193PlayerProgress, SKG_D3ふぁんPlayerProgress, チョコPlayerProgress, Nexus_ゆうほPlayerProgress, きゆうしちゅうPlayerProgress, A1wayszzPlayerProgress, Zoneß_やまばPlayerProgress, もつちmotchPlayerProgress, もきたんPlayerProgress, zzZHLTはるとPlayerProgress, ZnPlayerProgress, JonasHamCPlayerProgress, DantePlayerProgress, ItzyPlayerProgress, AlicePlayerProgress, KishumenPlayerProgress, schwarzePlayerProgress, JCTheChampPlayerProgress, ParasolPlayerProgress, DogumaPlayerProgress, JP_MarioPlayerProgress, GobaaPlayerProgress, KurofishPlayerProgress, HayakuPlayerProgress, DarknessPlayerProgress, BanriPlayerProgress, Ln_asckPlayerProgress, Zone_ののむらあPlayerProgress, Z7PlayerProgress, MorphaPlayerProgress, BigBirdoPlayerProgress, yuzoPlayerProgress, PokeDTPlayerProgress, コメスPlayerProgress, りよーくんPlayerProgress, さにでーれPlayerProgress, ShyGuy64PlayerProgress, Zoren364PlayerProgress, MT_コンドリアPlayerProgress, KingBooPlayerProgress, RyanarwhalPlayerProgress, ForePlayerProgress, LnNxs_きゆうりPlayerProgress, AnthonyPlayerProgress, ev_brakPlayerProgress, ふっくー_HukkuPlayerProgress, BigByPlayerProgress, Just_DonerPlayerProgress, わPlayerProgress, chris_SMMPlayerProgress, eem_supremePlayerProgress, TatagamerPlayerProgress, ProsperPlayerProgress, NOTanthonyPlayerProgress, MisterLPlayerProgress, FlangoooooPlayerProgress, CadencePlayerProgress, MrGamer87PlayerProgress, LyfiPlayerProgress, LeoX2PlayerProgress, HJ_SanyxPlayerProgress, LylePlayerProgress, FastPlayerProgress, Nexus_qPlayerProgress, RetterPlayerProgress, れざびPlayerProgress, Zone_まだたびWPlayerProgress, りようま_ようつべPlayerProgress, Kazuki_あいすPlayerProgress, YTlilKirbsPlayerProgress, MissYouAllPlayerProgress, CrusoPlayerProgress, KatzPlayerProgress, HariPlayerProgress, MWPlayerProgress, rzPlayerProgress, VinzentPlayerProgress, AKUKINPlayerProgress, はるかPlayerProgress, DarkSmm2PlayerProgress, MIDNAPlayerProgress, YukiSungiPlayerProgress, YORAPlayerProgress, Rr0PlayerProgress, Ln_LukePlayerProgress, Ryota_sadPlayerProgress, KeaPlayerProgress, Fury_mckiPlayerProgress, としぼProgress, げつし_ちやんProgress, かでん_3Progress, うえにゃびProgress, わーあいProgress, ZioNeoちゃんProgress, しゆぷChannelProgress, Zone_ゆうやけProgress, あrわProgress, ちらしなProgress, ちらしいProgress, DICE_なちとnpProgress, らあちProgress, KyoKyoProgress, たたみProgress, stupidZOROProgress, HyeanaGhoulProgress, idkagnProgress, NowiesoProgress, SabaonProgress, na_goroPrgoress, kitsutokatsutooishiiProgress, TrickbotProgress, CasterProgress, CarldoskaProgress, JeffieProgress, ZurixProgress, KryptaProgress, LordPickleProgress, ZenProgress, JonusProgress, PremiezeProgress, MLSAEMYAProgress, ZenoProgress, GgangProgress, K_Progress, SanohaProgressLevel, TakachanProgress, RicoProgress, FirimProgress, Don_OTonoProgress, Rafael_MM2Progress, SkimbeanProgress, SolrakProgress, ChaseExistProgress, KantBeKaiProgress, Wodnjs18Progress, SrGordinProgress, HaeflyProgress, oneframeProgress, AnemiaProgressL, ttbsProgress, PhenotypeProgress, ZwizzforceProgress, YDProgress, nanasakiProgress, DoctaELClearsProgress, hirotoProgress, ONiZNProgress, TookannProgress, DrCProgress, LogjetProgress, LiniProgress, MurmeliProgress, D3_あるProgress, NoisyProgress, ウミガメProgress, よぅいるぼんじんProgress, NxsFLYうらるProgress, Evaaa_EverProgress, Lz_TerraceProgress, ZoneßテテイーProgress, MilMarioProgress, EthanProgress, WafflechopProgress, WreferiiiProgress, N_IああいProgress, Kirr12Progress, DevyDevDevProgress, BroccoliProgress, RaymegaProgress, sebProgress, FutonProgress, IFILYびつきーProgress, Ethanos72Progress, RemiDobbyProgress, KiritoProgress, AntiGuy64Progress, Y0GamerProgress, 叶音Progress]


