PetesFriends = "Ethan, Ike, PacManBoss, 1th Grader, Niall, RCM, Alkali, Ark, Nintendaid, Jonusmaximus"
PetesFL = "Rebirth : Daphne's Finale [90s], Ascension To Heaven, 疾風怒濤の如く駆け抜けろ!スピードラン~緋桜~V2, Frozen eclipse, Emit Light, Moon Flower, ~-.[Nouvelle Rencontre].-~ 80s, Death Time, Bombs5, Trials of Death"
PetesBio = "This is my test bio for the code im writing. I own the list rn, so thats kinda cool. uhh i wanna pass Ikgl in poitns some day but idk if i can lulululul, I got a really hard top 1 in the works called project bomb, uhh what else. Oh! I'm a VC boy :p and I drop 99% of the levels i play xd. Anyways, I need to keep coding its kinda like 7am and i just woke up lol todays gonna be helllla long lmao but im listing to touhou music so i can probably last another 4-5 hours :D"
PetesVerifications = "Ascension To Heaven, Project PIpes v2.0, Bomb space, Proejct Pipes, Project bomb but with a twist, Pogey Shells, Scarlet Stronghold P Switch x3"

TomokisFriends = "N/A"
TomokisFL = "N/A"
TomokisBio = "N/A"
TomokisVerifications = "N/A"

IkglsVerifications = "Rebirth : Daphne's Finale [90s], /*Madder Red Singularity */ [90s], Amorous Destiny [Speed run 90s]"

AidansVerificatoins = "Tsar Bomba"

OuchanVer = "N/A"

IkeVer = "N/A"
IkesFavorite = "N/A"
IkesFriends = "Pete, Ethan, TrickBot, Litle Crap, Ark, Hayaku, Dar, NBSpider, SMMJulian, Nintendaid, Alkali, PacManBoss, Niall, 1th Grader"
IkeBio = "I've beaten only bomb levels here."

TricksFavorite = "Magnum Opus"
TricksVer = "N/A"
TricksBio = "I'm a cool ass gamer :sunglasses:"
TricksFriends = "Pete, Ethan, Ike, Hayaku, Ark, Dar, Jonusmaximus"

HayakuFavorite = "Ultimate speedrun"
HayakuFriends = "Ark, Cade, Trick, Luigi"
HayakuBio = "I'm bad at smm2"
HayakuVer = "YoshiVenetus Double, Austere Arctic"

ArkFavorite = "Scarlet stronghold"
ArkFriends = "Ethan, Ike, PacManBoss, Niall, Alkali, Pete, Nintendaid, Hayaku"
ArkBio = "Shell"
ArkVer = 'N/A'

JayTheFoolFavorite = "Subetenoyubi Break, Birth Of The Sun"
JayTheFoolFriends = "N/A"
JayTheFoolBio = "maro"
JayTheFoolVer = "N/A"

FriendsList = [PetesFriends, TomokisFriends, "おうちゃん(Ouchan)", "Ike", "Aidan", "Ikgl", "CHN_WangH", "Yoshi", "RCM", "Keiichi", "GdaTyler", ArkFriends, "AndrewMM", "Red", "アルチェ(Arche)", "Nexus_Syo", "わぎゃっと(Wagyatto)", "JuGeMu", "BenjaRC", "Zoneß_たく(Taku)", "Aya", "Fail", "しんの(Shino)", "takaakid", "Zoneß_193", "SKG_D3ふぁん(Fan)", "チョコ(Choco)", "Nexus_ゆうほ(Yuho)", "きゆうしちゅう(kiyuushichiyuu)", "A1wayszz", "Zoneß_やまば(yamaba)", "もつちmotch(motchi)", "もきたん(mokitan)", "zzZHLTはると(Haruto)", "Zn", "JonasHam", "Dante_Power", "Itzy", "Alice", "Kishumen", "schwarze", "JCTheChamp", "Parasol", "Doguma", "JP_Mario", "Gobaa", "Kurofish", HayakuFriends, "Darkness", "ばんり(Banri)", "Ln_asck", "Zone_ののむらあ(nonomuraa)", "Z7", "Morpha", "BigBirdo", "yuzo", "PokeDT","コメス(Komesu)", "りよーくん(riyo-kun)", "さにでーれ(satade-re)", "ShyGuy64", "Zoren364", " MT_コンドリア(Condolia)", "KingBoo", "Ryanarwhal", "Fore", "LnNxs_きゆうり(Kiyuri)", "Anthony", "ev_brak", "ふっくー_Hukku", "BigBy", "Just_Doner", "わ!!(wa)", "Chris_SMM", "eem_supreme", "Tatagamer", "Prosper", "NOTanthony", "MisterL", "Flangooooo", "Cadence", "MrGamer871", "Lyfi", "LeoX2", "HJ|Sanyx", "Lyle", "Fast", "Nexus_q", "Retter", "れざび(Rezabi)", "Zone_またたびW(Matatabi)", "りようま_ようつべ(Ryōma_youtub)", "Kazuki_あいす(Ice)", "YTLilKirbs", "MissYouAll", "Cruso", "Katz", "Hari", "MW :)", "(:3rz)~", "Vinzent", "AKUKIN", "はるか(Haruka)", "DarkSmm2", "MIDNA", "YukiSungi", "YORA", "Rr0", "Ln_Luke", "Ryota_sad", "Kea", "Fury_mcki", "としぼ(Toshibo)", "げつし~ちやん(Getushi~Chiyan)", "かでん(-3(Kaden)", "うえにゃび(Uenyabi)", "わーあい(wa-ai)", "ZioNeoちゃん(Chan)", "しゆぷChannel(Shiyupu)", "Zone_ゆうやけ(Yuyake)", "あrわ(arwa)", "ちらしな(Chirashina)", "ちらしい(Chirashii)", "DICE_なちとnp(nachito)", "らあち(Raachi)", "KyoKyo(Kyokyo)", "たたみ(Tatami)", "かくでいZORO(Kakudei)", "HyeanaGhoul", "idkagn", "Nowieso", "さばおん(Sabaon)", "なーごろ(na-goro)", "きつとかつとおいしい(kitsutokatsutooishii)", TricksFriends, "Caster", "Carldoska", "Jeffie", "Zurix", "Krypta", "LordPickle", "Zen", "Jonus", "Premieze", "MLSAEMYA", "Zeno", "Ggang!", "K.^", "Sanoha", "TakachanClears", "Rico", "Firim", "Don_OTono", "Rafael_MM2", "Skimbean", "Solrak", "ChaseExist", JayTheFoolFriends, "Wodnjs18", "Sr.Gordin", "Haefly", "1Frame", "Anemia", "ttbs098", "Phenotype", "Zwizzforce", "YD;)", "ななさき(nanasaki)", "DoctaEL", "ひろと(Hiroto)", "[ONiZN]", "Tookann", "DrC", "Logjet", "Lini", "Murmeli_", "D3_ある"]
FavoritesList = [PetesFL, TomokisFL, "おうちゃん(Ouchan)", IkesFavorite, "Aidan", "Ikgl", "CHN_WangH", "Yoshi", "RCM", "Keiichi", "GdaTyler", ArkFavorite, "AndrewMM", "Red", "アルチェ(Arche)", "Nexus_Syo", "わぎゃっと(Wagyatto)", "JuGeMu", "BenjaRC", "Zoneß_たく(Taku)", "Aya", "Fail", "しんの(Shino)", "takaakid", "Zoneß_193", "SKG_D3ふぁん(Fan)", "チョコ(Choco)", "Nexus_ゆうほ(Yuho)", "きゆうしちゅう(kiyuushichiyuu)", "A1wayszz", "Zoneß_やまば(yamaba)", "もつちmotch(motchi)", "もきたん(mokitan)", "zzZHLTはると(Haruto)", "Zn", "JonasHam", "Dante_Power", "Itzy", "Alice", "Kishumen", "schwarze", "JCTheChamp", "Parasol", "Doguma", "JP_Mario", "Gobaa", "Kurofish", HayakuFavorite, "Darkness", "ばんり(Banri)", "Ln_asck", "Zone_ののむらあ(nonomuraa)", "Z7", "Morpha", "BigBirdo", "yuzo", "PokeDT","コメス(Komesu)", "りよーくん(riyo-kun)", "さにでーれ(satade-re)", "ShyGuy64", "Zoren364", " MT_コンドリア(Condolia)", "KingBoo", "Ryanarwhal", "Fore", "LnNxs_きゆうり(Kiyuri)", "Anthony", "ev_brak", "ふっくー_Hukku", "BigBy", "Just_Doner", "わ!!(wa)", "Chris_SMM", "eem_supreme", "Tatagamer", "Prosper", "NOTanthony", "MisterL", "Flangooooo", "Cadence", "MrGamer871", "Lyfi", "LeoX2", "HJ|Sanyx", "Lyle", "Fast", "Nexus_q", "Retter", "れざび(Rezabi)", "Zone_まだたびW(Mada tabi)", "りようま_ようつべ(Ryōma_youtub)", "Kazuki_あいす(Ice)", "YTLilKirbs", "MissYouAll", "Cruso", "Katz", "Hari", "MW :)", "(:3rz)~", "Vinzent", "AKUKIN", "はるか(Haruka)", "DarkSmm2", "MIDNA", "YukiSungi", "YORA", "Rr0", "Ln_Luke", "Ryota_sad", "Kea", "Fury_mcki", "としぼ(Toshibo)", "げつし~ちやん(Getushi~Chiyan)", "かでん(-3(Kaden)", "うえにゃび(Uenyabi)", "わーあい(wa-ai)", "ZioNeoちゃん(Chan)", "しゆぷChannel(Shiyupu)", "Zone_ゆうやけ(Yuyake)", "あrわ(arwa)", "ちらしな(Chirashina)", "ちらしい(Chirashii)", "DICE_なちとnp(nachito)", "らあち(Raachi)", "KyoKyo(Kyokyo)", "たたみ(Tatami)", "かくでいZORO(Kakudei)", "HyeanaGhoul", "idkagn", "Nowieso", "さばおん(Sabaon)", "なーごろ(na-goro)", "きつとかつとおいしい(kitsutokatsutooishii)", TricksFavorite, "Caster", "Carldoska", "Jeffie", "Zurix", "Krypta", "LordPickle", "Zen", "Jonus", "Premieze", "MLSAEMYA", "Zeno", "Ggang!", "K.^", "Sanoha", "TakachanClears", "Rico", "Firim", "Don_OTono", "Rafael_MM2", "Skimbean", "Solrak", "ChaseExist", JayTheFoolFavorite, "Wodnjs18", "Sr.Gordin", "Haefly", "1Frame", "Anemia", "ttbs098", "Phenotype", "Zwizzforce", "YD;)", "ななさき(nanasaki)", "DoctaEL", "ひろと(Hiroto)", "[ONiZN]", "Tookann", "DrC", "Logjet", "Lini", "Murmeli_", "D3_ある"]
Bios = [PetesBio, TomokisBio, "おうちゃん(Ouchan)", IkeBio, "Aidan", "Ikgl", "CHN_WangH", "Yoshi", "RCM", "Keiichi", "GdaTyler", ArkBio, "AndrewMM", "Red", "アルチェ(Arche)", "Nexus_Syo", "わぎゃっと(Wagyatto)", "JuGeMu", "BenjaRC", "Zoneß_たく(Taku)", "Aya", "Fail", "しんの(Shino)", "takaakid", "Zoneß_193", "SKG_D3ふぁん(Fan)", "チョコ(Choco)", "Nexus_ゆうほ(Yuho)", "きゆうしちゅう(kiyuushichiyuu)", "A1wayszz", "Zoneß_やまば(yamaba)", "もつちmotch(motchi)", "もきたん(mokitan)", "zzZHLTはると(Haruto)", "Zn", "JonasHam", "Dante_Power", "Itzy", "Alice", "Kishumen", "schwarze", "JCTheChamp", "Parasol", "Doguma", "JP_Mario", "Gobaa", "Kurofish", HayakuBio, "Darkness", "ばんり(Banri)", "Ln_asck", "Zone_ののむらあ(nonomuraa)", "Z7", "Morpha", "BigBirdo", "yuzo", "PokeDT","コメス(Komesu)", "りよーくん(riyo-kun)", "さにでーれ(satade-re)", "ShyGuy64", "Zoren364", " MT_コンドリア(Condolia)", "KingBoo", "Ryanarwhal", "Fore", "LnNxs_きゆうり(Kiyuri)", "Anthony", "ev_brak", "ふっくー_Hukku", "BigBy", "Just_Doner", "わ!!(wa)", "Chris_SMM", "eem_supreme", "Tatagamer", "Prosper", "NOTanthony", "MisterL", "Flangooooo", "Cadence", "MrGamer871", "Lyfi", "LeoX2", "HJ|Sanyx", "Lyle", "Fast", "Nexus_q", "Retter", "れざび(Rezabi)", "Zone_まだたびW(Mada tabi)", "りようま_ようつべ(Ryōma_youtub)", "Kazuki_あいす(Ice)", "YTLilKirbs", "MissYouAll", "Cruso", "Katz", "Hari", "MW :)", "(:3rz)~", "Vinzent", "AKUKIN", "はるか(Haruka)", "DarkSmm2", "MIDNA", "YukiSungi", "YORA", "Rr0", "Ln_Luke", "Ryota_sad", "Kea", "Fury_mcki", "としぼ(Toshibo)", "げつし~ちやん(Getushi~Chiyan)", "かでん(-3(Kaden)", "うえにゃび(Uenyabi)", "わーあい(wa-ai)", "ZioNeoちゃん(Chan)", "しゆぷChannel(Shiyupu)", "Zone_ゆうやけ(Yuyake)", "あrわ(arwa)", "ちらしな(Chirashina)", "ちらしい(Chirashii)", "DICE_なちとnp(nachito)", "らあち(Raachi)", "KyoKyo(Kyokyo)", "たたみ(Tatami)", "かくでいZORO(Kakudei)", "HyeanaGhoul", "idkagn", "Nowieso", "さばおん(Sabaon)", "なーごろ(na-goro)", "きつとかつとおいしい(kitsutokatsutooishii)", TricksBio, "Caster", "Carldoska", "Jeffie", "Zurix", "Krypta", "LordPickle", "Zen", "Jonus", "Premieze", "MLSAEMYA", "Zeno", "Ggang!", "K.^", "Sanoha", "TakachanClears", "Rico", "Firim", "Don_OTono", "Rafael_MM2", "Skimbean", "Solrak", "ChaseExist", JayTheFoolBio, "Wodnjs18", "Sr.Gordin", "Haefly", "1Frame", "Anemia", "ttbs098", "Phenotype", "Zwizzforce", "YD;)", "ななさき(nanasaki)", "DoctaEL", "ひろと(Hiroto)", "[ONiZN]", "Tookann", "DrC", "Logjet", "Lini", "Murmeli_", "D3_ある"]
Verifications = [PetesVerifications, TomokisVerifications, OuchanVer, IkeVer, AidansVerificatoins, IkglsVerifications, "CHN_WangH", "Yoshi", "RCM", "Keiichi", "GdaTyler", ArkVer, "AndrewMM", "Red", "アルチェ(Arche)", "Nexus_Syo", "わぎゃっと(Wagyatto)", "JuGeMu", "BenjaRC", "Zoneß_たく(Taku)", "Aya", "Fail", "しんの(Shino)", "takaakid", "Zoneß_193", "SKG_D3ふぁん(Fan)", "チョコ(Choco)", "Nexus_ゆうほ(Yuho)", "きゆうしちゅう(kiyuushichiyuu)", "A1wayszz", "Zoneß_やまば(yamaba)", "もつちmotch(motchi)", "もきたん(mokitan)", "zzZHLTはると(Haruto)", "Zn", "JonasHam", "Dante_Power", "Itzy", "Alice", "Kishumen", "schwarze", "JCTheChamp", "Parasol", "Doguma", "JP_Mario", "Gobaa", "Kurofish", HayakuVer, "Darkness", "ばんり(Banri)", "Ln_asck", "Zone_ののむらあ(nonomuraa)", "Z7", "Morpha", "BigBirdo", "yuzo", "PokeDT","コメス(Komesu)", "りよーくん(riyo-kun)", "さにでーれ(satade-re)", "ShyGuy64", "Zoren364", " MT_コンドリア(Condolia)", "KingBoo", "Ryanarwhal", "Fore", "LnNxs_きゆうり(Kiyuri)", "Anthony", "ev_brak", "ふっくー_Hukku", "BigBy", "Just_Doner", "わ!!(wa)", "Chris_SMM", "eem_supreme", "Tatagamer", "Prosper", "NOTanthony", "MisterL", "Flangooooo", "Cadence", "MrGamer871", "Lyfi", "LeoX2", "HJ|Sanyx", "Lyle", "Fast", "Nexus_q", "Retter", "れざび(Rezabi)", "Zone_まだたびW(Mada tabi)", "りようま_ようつべ(Ryōma_youtub)", "Kazuki_あいす(Ice)", "YTLilKirbs", "MissYouAll", "Cruso", "Katz", "Hari", "MW :)", "(:3rz)~", "Vinzent", "AKUKIN", "はるか(Haruka)", "DarkSmm2", "MIDNA", "YukiSungi", "YORA", "Rr0", "Ln_Luke", "Ryota_sad", "Kea", "Fury_mcki", "としぼ(Toshibo)", "げつし~ちやん(Getushi~Chiyan)", "かでん(-3(Kaden)", "うえにゃび(Uenyabi)", "わーあい(wa-ai)", "ZioNeoちゃん(Chan)", "しゆぷChannel(Shiyupu)", "Zone_ゆうやけ(Yuyake)", "あrわ(arwa)", "ちらしな(Chirashina)", "ちらしい(Chirashii)", "DICE_なちとnp(nachito)", "らあち(Raachi)", "KyoKyo(Kyokyo)", "たたみ(Tatami)", "かくでいZORO(Kakudei)", "HyeanaGhoul", "idkagn", "Nowieso", "さばおん(Sabaon)", "なーごろ(na-goro)", "きつとかつとおいしい(kitsutokatsutooishii)", TricksVer, "Caster", "Carldoska", "Jeffie", "Zurix", "Krypta", "LordPickle", "Zen", "Jonus", "Premieze", "MLSAEMYA", "Zeno", "Ggang!", "K.^", "Sanoha", "TakachanClears", "Rico", "Firim", "Don_OTono", "Rafael_MM2", "Skimbean", "Solrak", "ChaseExist", JayTheFoolVer, "Wodnjs18", "Sr.Gordin", "Haefly", "1Frame", "Anemia", "ttbs098", "Phenotype", "Zwizzforce", "YD;)", "ななさき(nanasaki)", "DoctaEL", "ひろと(Hiroto)", "[ONiZN]", "Tookann", "DrC", "Logjet", "Lini", "Murmeli_", "D3_ある"x]
